#
# Copyright (c) 2022 Abc Co. All rights reserved.
#

#spring
gradleSpringBootPluginVersion=2.7.3
gradleSpringDependencyPluginVersion=1.0.13.RELEASE
gradleSpringCloudVersion=2021.0.3

openApiDocsVersion=1.6.11

#static checks
checkstyle.version=8.8
spotbugsVersion=5.0.10
spotbugs.tools.version=4.3.0

#T This I will change later
min_local_coverage=0.1