plugins {
    id("java-library")
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':catalog-model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}